.oncourse-extension-comments-view {
	position: fixed;
	right: 380px;
	top: 15px;
	width: 500px;
	background-color: @card-bg;
	border-radius: 2px;
	.BoxShadowHelper(3);
	display: flex;
	flex-direction: column;

	.oncourse-extension-comments-view-close {
		position: absolute;
		top: 15px;
		right: 15px;
		cursor: pointer;
		font-size: 21px;
		color: darken(rgb(238, 238, 238), 15%);
	}

	h2 {
		margin: 40px 0 0;
	}

	ul {
		padding: 15px;
		margin: 40px 0 0;
		max-height: 520px;
		overflow-y: scroll;
		list-style: none;

		li {
			margin-bottom: 20px;
			overflow: hidden;
			clear: both;
			position: relative;

			img {
				display: inline-block;
				float: left;
				width: 30px;
				height: 30px;
				border-radius: 50%;
				display: inline-block;
				margin-right: 15px;
				border: 1px solid #dddddd;
			}

			.oncourse-extension-comments-view-comment-body {
				display: inline-block;
				width: 85%;
				float: right;
				word-wrap: break-word;
				margin-bottom: 10px;
				margin-right: 20px;
				background: rgba(255, 255, 255, .92);
				min-height: 40px;
				padding: 10px;
				text-align: left;
				.BoxShadowHelper(1);

				.oncourse-extension-comments-view-comment-author {
					display: block;
					text-align: left;
					font-size: 10px;
					color: #dddddd;
					margin-top: 10px;
				}
			}
		}
	}

	.oncourse-extension-comments-view-comment {
		padding: 15px;

		textarea {
			display: block;
			color: #424242 !important;
			border: none;
			outline: none;
			padding: 12px 8px;
			width: 100%;
			height: auto;
			background-color: rgba(255, 255, 255, .92) !important;
			font-size: 18px;
			resize: vertical;
			.BoxShadowHelper(1);
		}

		.oncourse-extension-comments-view-actions {
			text-align: right;
			margin-top: 20px;

			button {
				outline: none;
				border: none;
				text-transform: uppercase;
				background-color: transparent;
				padding: 10px 12px;
				line-height: 1;
				margin: 0;
				cursor: pointer;
				border-radius: 2px;
				color: rgb(240, 98, 146);
				font-size: 12px;
				font-weight: bold;

				&:hover {
					.BoxShadowHelper(2);
				}
			}
		}
	}
}