.oncourse-extension-control-panel-issue-card {
	.Card();
	margin-bottom: 15px;
	text-align: left;

	&:last-child {
		margin-bottom: 0;
	}

	&:hover {

		.oncourse-extension-control-panel-issue-info {
			padding: 15px 23px 0;
		}

		.oncourse-extension-control-panel-issue-actions {
			padding: 10px 18px;
		}
	}

	&.moving {

		.oncourse-extension-control-panel-issue-info {
			padding: 15px 15px 0 !important;
		}

		.oncourse-extension-control-panel-issue-actions {
			padding: 10px 15px !important;
		}
	}

	.oncourse-extension-control-panel-issue-info {
		padding: 15px 15px 0;
		margin-bottom: 15px;
		transition: padding .2s ease;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-items: stretch;

		h3 {
			font-size: 18px;
			flex: 1 80%;
			margin: 0;
			display: flex;
			align-self: center;
		}

		.oncourse-extension-expand-issue-card {
			flex: 1 20%;

			button {
				width: 40px;
				height: 40px;
				line-height: 45px;
				background-color: #26C6DA;
				border-radius: 50%;
				display: flex;
				flex-direction: column;
				justify-content: stretch;
				align-items: center;
				color: white;
				font-size: 30px;
				cursor: pointer;
				border: none;
				outline: none;
				margin-left: auto;
				margin-right: -5px;
				.BoxShadowHelper(1);

				&:hover {
					.BoxShadowHelper(2);
				}

				span {
					margin: auto;
				}
			}
		}

		.oncourse-extension-issue-quick-view {
			flex: 1 100%;
			margin-top: 15px;
			display: flex;
			justify-content: space-between;
			align-items: flex-start;

			.oncourse-extension-issue-quick-view-groupings {
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				align-items: flex-start;
				order: 2;
				font-size: 13px;

				.oncourse-extension-issue-quick-view-grouping-item {
					display: block;

					span:last-child {
						color: #f06292;
						margin-left: 5px;
					}
				}
			}

			.points {
				width: 10%;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				align-items: flex-end;
				order: 1;

				span {
					display: flex;
					margin: auto;
					font-size: 32px;
					line-height: 35px;
					color: #f06292;
				}
			}
		}

		.oncourse-extension-issue-info-sections {
			flex: 1 100%;
			padding: 0;
			height: 0;
			overflow: hidden;
			transition: padding .15s ease;

			&.expanded {
				padding: 30px 0 15px;
				height: auto;
			}

			.oncourse-extension-issue-info-section {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: flex-start;
				flex-wrap: nowrap;
				line-height: 20px;
				margin-bottom: 30px;

				.oncourse-extension-issue-info-action {
					font-size: 24px;
					color: #f06292;
					width: 10%;
				}

				.oncourse-extension-issue-info-content {
					width: 90%;
					padding-left: 20px;
					font-size: 14px;
					line-height: 1.2;
					word-wrap: break-word;

					&.watchers, &.labels {
						span {
							color: #26C6DA;
							cursor: pointer;
						}
					}

					h4 {
						font-size: 14px;
						text-transform: uppercase;
						line-height: 24px;
						margin-top: 0;
						margin-bottom: 10px;
					}
				}
			}
		}
	}

	.oncourse-extension-quick-view-labels {
		display: flex;
		width: 100%;
		padding: 0;
		margin: 10px 0 0;
		height: 3px;

		span {
			flex-grow: 1;
			cursor: pointer;
			opacity: 1;
		}
	}

	.oncourse-extension-control-panel-issue-actions {
		border-top: 1px solid #dddddd;
		padding: 10px;
		font-size: 20px;
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: flex-start;
		transition: padding .2s ease;

		button {
			margin-right: 5px;
			cursor: pointer;
			border-radius: 50%;
			width: 34px;
			height: 34px;
			line-height: 34px;
			border: none;
			outline: none;
			background-color: transparent;
			display: flex;

			&:active, &:focus {
				background-color: rgba(0, 0, 0, 0.1);
			}

			&:last-child {
				align-content: flex-end;
				margin-left: auto;
				margin-right: 5px;
			}

			span {
				margin: auto;

				.oc-icon-octoface {
					display: flex;
				}
			}
		}
	}
}

.oncourse-extension-issues-edit-view {
	position: fixed;
	right: 380px;
	top: 15px;
	width: 500px;
	min-height: 350px;
	background-color: @card-bg;
	border-radius: 2px;
	overflow: hidden;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: stretch;
	.BoxShadowHelper(3);

	.oncourse-extension-issues-edit-tab-nav {
		flex: 1 10%;
		display: flex;
		flex-flow: column nowrap;
		justify-content: space-between;
		align-items: stretch;
		margin: 0;
		padding: 0;

		li {
			flex: 1 auto;
			display: flex;
			align-items: center;
			font-size: 24px;
			color: white;
			cursor: pointer;
			background-color: rgb(38, 198, 218);

			&:hover, &.active {
				background-color: darken(rgb(38, 198, 218), 3%);
			}

			span {
				margin: auto;
			}
		}
	}

	.oncourse-extension-issues-edit-content-wrapper {
		flex: 1 85%;
		display: flex;
		flex-flow: column nowrap;
		justify-content: space-between;
		align-items: stretch;

		.oncourse-extension-issues-edit-tab-content {
			flex: 1 auto;
			text-align: left;
			padding: 20px 15px;
			max-height: 80vh;
			overflow-y: scroll;

			label {
				text-transform: uppercase;
				color: rgb(240, 98, 146);
				font-size: 12px;
				font-weight: bold;
				display: block;
				margin-bottom: 5px;
			}

			input[type="text"], textarea, select {
				color: #424242 !important;
				border: none;
				outline: none;
				padding: 12px 8px;
				width: 100%;
				height: auto;
				background-color: rgba(255, 255, 255, .92) !important;
 				font-size: 18px;
				.BoxShadowHelper(1);
				margin-bottom: 30px;
			}

			textarea {
				resize: vertical;
				min-height: 200px;
			}

			ul {
				padding: 0;
				margin: 10px 0 0;
				list-style: none;
				width: 100%;
				height: auto;
				background-color: rgba(255, 255, 255, .92) !important;
 				font-size: 18px;
				.BoxShadowHelper(1);

				li {
					font-size: 16px;
					text-transform: uppercase;
					display: flex;
					align-items: center;
					padding: 15px;
					border-bottom: 1px solid #dddddd;

					&:last-child {
						border-bottom: none;
					}

					input[type="checkbox"],
					input[type="radio"], {
						margin-right: 20px;
					}

					.oncourse-extension-edit-issue-label-color,
					.oncourse-extension-edit-issue-assignee-avatar {
						width: 30px;
						height: 30px;
						border-radius: 50%;
						display: inline-block;
						margin-right: 10px;
						border: 1px solid #dddddd;
					}
				}
			}
		}

		.oncourse-extension-issues-edit-actions {
			text-align: right;
			padding: 20px 15px;

			button {
				outline: none;
				border: none;
				text-transform: uppercase;
				background-color: transparent;
				padding: 10px 12px;
				line-height: 1;
				margin: 0;
				cursor: pointer;
				border-radius: 2px;
				color: rgb(240, 98, 146);
				font-size: 12px;
				font-weight: bold;

				&:hover {
					.BoxShadowHelper(2);
				}
			}
		}
	}
}