@import 'base64-fonts';
@import 'base64-images';
@import 'globals';
@import 'mixins/material-design-shadow-helper';
@import 'mixins/ui-elements';

#oncourse-extension {

	.oncourse-extension-wrapper {
		box-sizing: border-box;
		font-family: 'roboto';
		position: fixed;
		top: 0;
		left: 0;
		width: 0;
		height: 0;
		display: flex;
		background-color: transparent;
		z-index: 1000000000000;
		color: #4F4F4F;

		&.active {
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.6);
			width: 100%;
			height: 100%;
		}
	}

	*, *:before, *:after {
		box-sizing: inherit;
		font-family: inherit;
	}

	h1, h2, h3, h4, h5, h6 {
		font-weight: 600;
		font-family: 'lato';
	}

	@import 'normalize';
	@import 'widgets';
	@import 'modules/control-panel';
	@import 'modules/issues';
	@import 'modules/comments';
	@import 'modules/auth';
}