/* Material Design Iconic Font uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
/* If you do not want use all icons you can disable icon set here */

[class^="oc-icon-"],
[class*=" oc-icon-"] {
  display: inline-block;
  font-family: 'material-design-icons' !important;
  font-size: inherit;
  speak: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@import "icons/actions.less";
@import "icons/alert.less";
@import "icons/audio-video.less";
@import "icons/communication.less";
@import "icons/content.less";
@import "icons/device.less";
@import "icons/editor.less";
@import "icons/file.less";
@import "icons/hardware.less";
@import "icons/image.less";
@import "icons/maps.less";
@import "icons/navigation.less";
@import "icons/notification.less";
/* @import "icons/social.less"; */
@import "icons/toggle.less";