.oncourse-extension-loader {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	margin: auto;
	text-align: center;
	height: 100px;

	.loader-inner.ball-scale {
		width: 64px;
		height: 64px;
		margin: auto;

		> div {
			background-color: rgb(240, 98, 146) !important;
		}
	}
}
